{
  "cSpell.words": [
    "animes",
    "BROWSABLE",
    "Codegen",
    "mmkv",
    "nedstar",
    "rnstorybook",
    "shiki",
    "shikimori",
    "unistyles",
    "worklets",
    "xcworkspace"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
